\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physical Understanding}{1}}
\newlabel{eq:changeFuel}{{1}{1}}
\newlabel{eq:consEnergy}{{2}{1}}
\newlabel{eq:physEqn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-dimensionalizing the Problem}{2}}
\newlabel{eq:nonDEq}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Fizzle Reaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Integration of the ODE}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 and last 10 steps of integration for $\delta = \frac  {1}{5}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Late Solution}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The iterations required to converge on $\theta _{fizzle}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Solution}{4}}
\newlabel{eq:appxEarly}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the integrated ODE, early solution, and late solution from $0 \le \sigma \le 10$ and where $\delta = \frac  {1}{5}$}}{4}}
\newlabel{fig:Part1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Implications}{5}}
\newlabel{eq:fizzHeatLoss}{{6}{5}}
\newlabel{eq:fizzHeatGain}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Explosive Reaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Integration of the ODE}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The first 10 and last 10 steps of integration for $\delta = 1$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determination of the Time of Explosion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The first 7 and last 7 steps of integration for Simpson's 3/8 rule}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-Time Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Short-Time Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plot of Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of $\sigma $ vs $\theta $ for the integrated ODE, early solution, and late solution from $0 \le \theta \le 6.914$, where $\delta = 1$}}{9}}
\newlabel{fig:Part1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $\theta $ vs $\sigma $ for the integrated ODE, early solution, and late solution from $0 \le \sigma \le 1.359$, where $\delta = 1$}}{10}}
\newlabel{fig:Part1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical Implications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
