\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transforming Three PDE's into Two ODE's}{1}}
\newlabel{eq:massConservation}{{1}{2}}
\newlabel{eq:momentumConservation}{{2}{2}}
\newlabel{eq:energyConservation}{{3}{2}}
\newlabel{eq:u}{{4}{2}}
\newlabel{eq:v}{{5}{2}}
\newlabel{eq:G}{{6}{2}}
\newlabel{eq:eta}{{7}{2}}
\newlabel{eq:FPDE}{{8}{2}}
\newlabel{eq:GPDE}{{9}{2}}
\newlabel{eq:level}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Initial Conditions of the PDE and ODE}{3}}
\newlabel{eq:leadingEdge}{{11}{3}}
\newlabel{eq:alongEdge}{{14}{3}}
\newlabel{eq:farFromPlate}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Fluid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of ODEs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpolated values of $\eta _{m}$ and $\eta _{t}$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Velocity}{5}}
\newlabel{eq:momentumBoundary}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the dimensionless velocities for $u(x,y)$ and $v(x,y)$ along with the $\eta _{m}$ representing the momentum boundary layer.}}{6}}
\newlabel{fig:velocities}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of Temperature}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $G(\eta )$ for different $Pr$ and marked $\eta _{t}$}}{7}}
\newlabel{fig:temps}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation of $\eta _{m}$ and $\eta _{t}$}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpolated values of $\eta _{m}$ and $\eta _{t}$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trends of Boundary Layers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thickness of thermal and momentum boundary layers as a function of distance across the plate.}}{9}}
\newlabel{fig:boundaryLayers}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Relation of $Pr$ and $\eta _{t}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the different thermal boundary layers with respect to $Pr$.}}{9}}
\newlabel{fig:etats}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
